<!DOCTYPE html>
<html lang="en">


<head>
    <title>Final Exam - HTML/CSS/JavaScript Programming</title>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
</head>

<body bgcolor="lightblue">

    <h1>Drawing board</h1>

    <p>
        This webpage helps you to visualize simple geometrical shapes such as circle and rectangle.
    </p>

    <h2>Circle</h2>

    The <i>area</i> of a circle with radius $r$ is given by $\pi r^2.$
    Similarly, the <i>perimeter</i> of a circle with radius $r$ is given by $2 \pi r.$

    Now, let's visualize the circle using JavaScript and HTML.

    <br>
    <br>

    <label>Enter the radius $r$: </label>
    <input type="text" id="circleradius">
    <br />
    <br />
    <button onclick="isValidRadius();">Validate Radius</button>
    <button onclick="drawCircle();">Draw</button>
    <button onclick="computeCircleAreaPerimeter();">Compute Area/Perimeter</button>
    <br />
    <br />
    Circle: <label id="circleproperties">NA</label>.
    <br />
    <canvas id="paper1" width="400px" height="400px" style="border:2px solid #f10909;">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <br />
    Paper size: $400px \times 400px$. Max allowed radius: $200$.

    <hr />

    <h2>Rectangle</h2>

    The <i>area</i> of a rectangle with width $w$ and height $h$ is given by $a b$.
    Similarly, the <i>perimeter</i> of a rectangle with width $a$ and height $b$ is given by $2 (w + h)$.

    Now, let's visualize the rectangle using JavaScript and HTML.

    <br>
    <br>
    <label>Enter the width $w$: </label>
    <input type="text" id="rwidth">
    <label>Enter the height $h$: </label>
    <input type="text" id="rheight">
    <br />
    <br />

    <button onclick="isValidWH();">Validate width/height</button>
    <button onclick="drawRectangle();">Draw</button>
    <button onclick="computeRectangleAreaPerimeter();">Compute Area/Perimeter</button>
    <br />
    <br />
    Rectangle: <label id="rectangleproperties">NA</label>.
    <br />
    <canvas id="paper2" width="600px" height="400px" style="border:2px solid #f10909;">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <br />
    Paper size: $600px \times 400px$. Max allowed width: $600$ and height: $400$.

    <hr />


    <br />
    <button onclick="clickClear();">Clear Inputs</button>
    


    <script>
        let circleRadius = null;
        let rtWidth = null;
        let rtHeight = null;

        function isValidRadius() {
            circleRadius = document.getElementById("circleradius").value;
            if (circleRadius === null || circleRadius === "") {
                alert("Empty radius");
                return false;
            } else {
                // alert("Radius: " + circleRadius);
                circleRadius = parseFloat(circleRadius);
                if (circleRadius <= 0 || circleRadius >= 200) {
                    alert("Enter a radius in (0, 200)");
                    return false;
                } else {
                    alert("Radius: " + circleRadius + " is valid!");
                    return true;
                }
            }
        }

        function drawCircle() {

            if (isValidRadius()) {

                var ctx = document.getElementById("paper1").getContext("2d");
                ctx.beginPath();
                ctx.arc(200, 200, circleRadius, 0, 2 * Math.PI);
                ctx.stroke();

            }
        }

        function computeCircleAreaPerimeter() {
            if (isValidRadius()) {
                let area = Math.PI * circleRadius * circleRadius;
                let perimeter = 2 * Math.PI * circleRadius;
                document.getElementById("circleproperties").innerHTML = "Area = " + area + "; Perimeter = " + perimeter;
            }
        }


        function isValidWH() {
            rtWidth = document.getElementById("rwidth").value;
            rtHeight = document.getElementById("rheight").value;

            let isValidW = false;
            let isValidH = false;

            if (rtWidth === null || rtWidth === "") {
                alert("Empty width");
                return false;
            } else {
                rtWidth = parseFloat(rtWidth);
                if (rtWidth <= 0 || rtWidth >= 600) {
                    alert("Enter a width in (0, 600)");
                    return false;
                } else {
                    isValidW = true;
                }
            }

            if (rtHeight === null || rtHeight === "") {
                alert("Empty height");
                return false;
            } else {
                rtHeight = parseFloat(rtHeight);
                if (rtHeight <= 0 || rtHeight >= 400) {
                    alert("Enter a height in (0, 400)");
                    return false;
                } else {
                    isValidH = true;
                }
            }

            if (isValidW && isValidH) {
                alert("Width: " + rtWidth + " and Height: " + rtHeight + " are valid!");
                return true;
            }
        }

        function drawRectangle() {
            if (isValidWH()) {
                var ctx = document.getElementById("paper2").getContext("2d");
                ctx.beginPath();
                ctx.rect(0, 0, rtWidth, rtHeight);
                ctx.stroke();

                if (rtHeight === rtWidth) {
                    alert("It's a square!")
                }
            }
            
        }

        function computeRectangleAreaPerimeter() {
            if (isValidWH()) {
                let area = rtWidth * rtHeight;
                let perimeter = 2 * (rtWidth + rtHeight);
                document.getElementById("rectangleproperties").innerHTML = "Area = " + area + "; Perimeter = " + perimeter;
            }
        }

        function clickClear() {
            document.getElementById("circleproperties").innerHTML = "NA";
            document.getElementById("circleradius").value = "";
            document.getElementById("rectangleproperties").innerHTML = "NA";
            document.getElementById("rwidth").value = "";
            document.getElementById("rheight").value = "";
        }


    </script>


</body>


</html>
